/*
 *bpp.cpp*
 The main code for base pair probability calculation.

 author: He Zhang
 created by: 04/2019
*/

#include <stdio.h> 
#include <set>
#include <algorithm>
#include <stdexcept>
#include "LinearPartition.h"

using namespace std;

void BeamCKYParser::output_to_file(string file_name, const char * type) {
    if(!file_name.empty()) {
        printf("Outputing base pairing probability matrix to %s...\n", file_name.c_str()); 
        FILE *fptr = fopen(file_name.c_str(), type); 
        if (fptr == NULL) { 
            printf("Could not open file!\n"); 
            return; 
        }

        int turn = no_sharp_turn?3:0;
        for (int i = 1; i <= seq_length; i++) {
            for (int j = i + turn + 1; j <= seq_length; j++) {
                pair<int, int> key = make_pair(i,j);
                auto got = Pij.find(key);
                if (got != Pij.end()){
                    fprintf(fptr, "%d %d %.5f\n", i, j, got->second);
                }
            }
        }
        fprintf(fptr, "\n");
        fclose(fptr); 
        printf("Done!\n"); 
    }

    return;
}

void BeamCKYParser::output_to_file_MEA_threshknot_bpseq(string file_name, const char * type, map<int,int>& pairs, string & seq) {

    int i,j;
    char nuc;
    if(!file_name.empty()) {
        printf("Outputing base pairs in bpseq format to %s...\n", file_name.c_str()); 
        FILE *fptr = fopen(file_name.c_str(), type); 
        if (fptr == NULL) { 
            printf("Could not open file!\n"); 
            return; 
        }

        for (int i = 1; i <= seq_length; i++) {
            if (pairs.find(i) != pairs.end()){
                j = pairs[i];
            }
            else{
                j = 0;
            }
            nuc = seq[i-1];
            fprintf(fptr, "%d %c %d\n", i, nuc, j);
        }

        fprintf(fptr, "\n");
        fclose(fptr); 
        printf("Done!\n"); 
    }
    else{
        for (int i = 1; i <= seq_length; i++) {
            if (pairs.find(i) != pairs.end()){
                j = pairs[i];
            }
            else{
                j = 0;
            }
            nuc = seq[i-1];
            printf("%d %c %d\n", i, nuc, j);
        }
        printf("\n");
    }

}

void BeamCKYParser::cal_PairProb(State& viterbi) {

    for(int j=0; j<seq_length; j++){
        for(auto &item : bestP[j]){
            int i = item.first;
            State state = item.second;
            
            pf_type temp_prob_inside = state.alpha + state.beta - viterbi.alpha;
            if (temp_prob_inside > pf_type(-9.91152)) {
                pf_type prob = Fast_Exp(temp_prob_inside);
                if(prob > pf_type(1.0)) prob = pf_type(1.0);
                if(prob < pf_type(bpp_cutoff)) continue;
                Pij[make_pair(i+1, j+1)] = prob;
            }
        }
    }

    // -o mode: output to a single file with user specified name;
    // bpp matrices for different sequences are separated with empty lines
    if (!bpp_file.empty()){
        output_to_file(bpp_file, "a");
    } 

    // -prefix mode: output to multiple files with user specified prefix;
    else if (!bpp_file_index.empty()) {
        output_to_file(bpp_file_index, "w");
    }
    return;
}


string BeamCKYParser::back_trace(const int i, const int j, const vector<vector<int> >& back_pointer){

    if (i>j) return "";
    if (back_pointer[i][j] == -1){
        if (i == j) return ".";
        else return "." + back_trace(i+1,j, back_pointer);
    }else if (back_pointer[i][j] != 0){
        int k = back_pointer[i][j];
        assert(k + 1 > 0 && k + 1 <= seq_length);
        string temp;
        if (k == j) temp = "";
        else temp = back_trace(k+1,j, back_pointer);
        return "(" + back_trace(i+1,k-1, back_pointer) + ")" + temp;
    }
    assert(false);
    return "";
}

map<int, int> BeamCKYParser::get_pairs(string & structure){
    map<int, int> pairs;
    stack<int> s;
    int index = 1;
    int pre_index = 0;
    for (auto & elem : structure){
        if (elem == '(') s.push(index);
        else if(elem == ')'){
            pre_index = s.top();
            pairs[pre_index] = index;
            pairs[index] = pre_index;
            s.pop();
        }
        index++;
    }
    return pairs;
}

void BeamCKYParser::ThreshKnot(string & seq){
    
    map<int, pf_type> rowprob;
    vector<tuple<int, int, pf_type> > prob_list;

    map<int, int> pairs;
    set<int> visited;

    for(auto& pij : Pij){
        auto i = pij.first.first; //index starts from 1
        auto j = pij.first.second; 
        auto score = pij.second;

        if (score < threshknot_threshold) continue;

        prob_list.push_back(make_tuple(i,j,score));

        rowprob[i] = max(rowprob[i], score);
        rowprob[j] = max(rowprob[j], score);

    }

    for(auto& elem : prob_list){

        auto i = std::get<0>(elem);
        auto j = std::get<1>(elem);
        auto score =  std::get<2>(elem);

        if (score == rowprob[i] && score == rowprob[j]){

            if ((visited.find(i) != visited.end()) || (visited.find(j) != visited.end())) continue;
            visited.insert(i);
            visited.insert(j);

            pairs[i] = j;
            pairs[j] = i;
        }
    }

    fprintf(stderr, "%s\n", seq.c_str());
    output_to_file_MEA_threshknot_bpseq(threshknot_file_index, "w", pairs, seq);
}

void BeamCKYParser::PairProb_MEA(string & seq) {
    
    vector<vector<pf_type> > OPT;
    OPT.resize(seq_length);

    for (int i = 0; i < seq_length; ++i) OPT[i].resize(seq_length);

    vector<vector<pf_type>> P;
    P.resize(seq_length);

    for (int i = 0; i < seq_length; ++i) P[i].resize(seq_length);

    vector<vector<int> > back_pointer;
    back_pointer.resize(seq_length);

    for (int i = 0; i < seq_length; ++i) back_pointer[i].resize(seq_length);

    vector<vector<int>> paired;
    paired.resize(seq_length);

    vector<pf_type> Q;
    for (int i = 0; i < seq_length; ++i) Q.push_back(pf_type(1.0));

    for(auto& pij : Pij){
        auto i = pij.first.first-1;
        auto j = pij.first.second-1;
        auto score = pij.second;

        P[i][j] = score;

        paired[i].push_back(j);
        Q[i] -= score;
        Q[j] -= score;
    }

    for (int i = 0; i < seq_length; ++i) std::sort (paired[i].begin(), paired[i].end());
    for (int l = 0; l< seq_length; l++){
        for (int i = 0; i<seq_length - l; i++){
            int j = i + l;
            if (i == j){
                OPT[i][j] = Q[i];
                back_pointer[i][j] = -1;
                continue;
            }
            OPT[i][j] = OPT[i][i] + OPT[i+1][j];
            back_pointer[i][j] = -1;
            for (int k : paired[i]){
                if (k>j) break;
                pf_type temp_OPT_k1_j;
                if (k<j) temp_OPT_k1_j = OPT[k+1][j];
                else temp_OPT_k1_j = pf_type(0.);
                auto temp_score = 2 * gamma * P[i][k] + OPT[i+1][k-1] + temp_OPT_k1_j;
                if (OPT[i][j] < temp_score){
                    OPT[i][j] = temp_score;
                    back_pointer[i][j] = k;
                }
            }
        }
    }

    auto structure = back_trace(0,seq_length-1, back_pointer);

    if (!bpseq){
        if(!mea_file_index.empty()) {
            FILE *fptr = fopen(mea_file_index.c_str(), "w"); 
            if (fptr == NULL) { 
                printf("Could not open file!\n"); 
                return; 
            }
            fprintf(fptr, "%s\n", seq.c_str());
            fprintf(fptr, "%s\n\n", structure.c_str());
        }

        else{
            printf("%s\n", seq.c_str());
            printf("%s\n\n", structure.c_str());
        }
    }

    else{
        auto pairs = get_pairs(structure);
        output_to_file_MEA_threshknot_bpseq(mea_file_index, "w", pairs, seq);
    }
}


void BeamCKYParser::outside() {
      
    struct timeval bpp_starttime, bpp_endtime;
    gettimeofday(&bpp_starttime, NULL);

    bestC[seq_length-1].beta = 0.0;

    // from right to left
    value_type newscore;
    for(int j = seq_length-1; j > 0; --j) {
        int nucj = nucs[j];
        int nucj1 = (j+1) < seq_length ? nucs[j+1] : -1;

        unordered_map<int, State>& beamstepH = bestH[j];
        unordered_map<int, State>& beamstepMulti = bestMulti[j];
        unordered_map<int, State>& beamstepP = bestP[j];
        unordered_map<int, State>& beamstepM2 = bestM2[j];
        unordered_map<int, State>& beamstepM = bestM[j];
        State& beamstepC = bestC[j];

        // beam of C
        {
            // C = C + U
            if (j < seq_length-1) {
#ifdef lpv
            Fast_LogPlusEquals(beamstepC.beta, (bestC[j+1].beta));
                    
#else
            newscore = score_external_unpaired(j+1, j+1);
            Fast_LogPlusEquals(beamstepC.beta, bestC[j+1].beta + newscore);
#endif
            }
        }
    
        // beam of M
        {
            for(auto& item : beamstepM) {
                int i = item.first;
                State& state = item.second;
                if (j < seq_length-1) {
#ifdef lpv
                    Fast_LogPlusEquals(state.beta, bestM[j+1][i].beta);
#else
                    newscore = score_multi_unpaired(j + 1, j + 1);
                    Fast_LogPlusEquals(state.beta, bestM[j+1][i].beta + newscore);
#endif
                }
            }
        }

        // beam of M2
        {
            for(auto& item : beamstepM2) {
                int i = item.first;
                State& state = item.second;

                // 1. multi-loop
                {
                    for (int p = i-1; p >= std::max(i - SINGLE_MAX_LEN, 0); --p) {
                        int nucp = nucs[p];
                        int q = next_pair[nucp][j];
                        if (q != -1 && ((i - p - 1) <= SINGLE_MAX_LEN)) {
#ifdef lpv
                            Fast_LogPlusEquals(state.beta, bestMulti[q][p].beta);
#else
                            newscore = score_multi_unpaired(p+1, i-1) +
                                    score_multi_unpaired(j+1, q-1);
                            Fast_LogPlusEquals(state.beta, bestMulti[q][p].beta + newscore);
#endif
                        }
                    }
                }

                // 2. M = M2
                Fast_LogPlusEquals(state.beta, beamstepM[i].beta);
            }
        }

        // beam of P
        {  
            for(auto& item : beamstepP) {
                int i = item.first;
                State& state = item.second;
                int nuci = nucs[i];
                int nuci_1 = (i-1>-1) ? nucs[i-1] : -1;

                if (i >0 && j<seq_length-1) {
#ifndef lpv
                    value_type precomputed = score_junction_B(j, i, nucj, nucj1, nuci_1, nuci);
#endif
                    for (int p = i - 1; p >= std::max(i - SINGLE_MAX_LEN, 0); --p) {
                        int nucp = nucs[p];
                        int nucp1 = nucs[p + 1]; 
                        int q = next_pair[nucp][j];
                        while (q != -1 && ((i - p) + (q - j) - 2 <= SINGLE_MAX_LEN)) {
                            int nucq = nucs[q];
                            int nucq_1 = nucs[q - 1];

                            if (p == i - 1 && q == j + 1) {
                                // helix
#ifdef lpv
                                newscore = -v_score_single(p,q,i,j, nucp, nucp1, nucq_1, nucq,
                                                             nuci_1, nuci, nucj, nucj1);
                                // SHAPE for Vienna only
                                if (use_shape)
                                {
                                    newscore += -(pseudo_energy_stack[p] + pseudo_energy_stack[i] + pseudo_energy_stack[j] + pseudo_energy_stack[q]);
                                }


                                Fast_LogPlusEquals(state.beta, bestP[q][p].beta + newscore/kT);
#else
                                newscore = score_helix(nucp, nucp1, nucq_1, nucq);
                                Fast_LogPlusEquals(state.beta, bestP[q][p].beta + newscore);
#endif
                            } else {
                                // single branch
#ifdef lpv
                                newscore = - v_score_single(p,q,i,j, nucp, nucp1, nucq_1, nucq,
                                                   nuci_1, nuci, nucj, nucj1);
                                Fast_LogPlusEquals(state.beta, bestP[q][p].beta + newscore/kT);
#else
                                newscore = score_junction_B(p, q, nucp, nucp1, nucq_1, nucq) +
                                        precomputed + 
                                        score_single_without_junctionB(p, q, i, j, nuci_1, nuci, nucj, nucj1);
                                Fast_LogPlusEquals(state.beta, bestP[q][p].beta + newscore);
#endif
                            }
                            q = next_pair[nucp][q];
                        }
                    }
                }

                // 2. M = P
                if(i > 0 && j < seq_length-1){
#ifdef lpv
                        newscore = - v_score_M1(i, j, j, nuci_1, nuci, nucj, nucj1, seq_length);
                        Fast_LogPlusEquals(state.beta, beamstepM[i].beta + newscore/kT);
#else
                        newscore = score_M1(i, j, j, nuci_1, nuci, nucj, nucj1, seq_length);
                        Fast_LogPlusEquals(state.beta, beamstepM[i].beta + newscore);
#endif
                }

                // 3. M2 = M + P
                int k = i - 1;
                if ( k > 0 && !bestM[k].empty()) {
#ifdef lpv
                    newscore = - v_score_M1(i, j, j, nuci_1, nuci, nucj, nucj1, seq_length);
                    pf_type m1_alpha = newscore/kT;
#else
                    newscore = score_M1(i, j, j, nuci_1, nuci, nucj, nucj1, seq_length);
                    pf_type m1_alpha = newscore;
#endif
                    pf_type m1_plus_P_alpha = state.alpha + m1_alpha;
                    for (auto &m : bestM[k]) {
                        int newi = m.first;
                        State& m_state = m.second;
                        Fast_LogPlusEquals(state.beta, (beamstepM2[newi].beta + m_state.alpha + m1_alpha));
                        Fast_LogPlusEquals(m_state.beta, (beamstepM2[newi].beta + m1_plus_P_alpha));
                    }
                }

                // 4. C = C + P
                {
                    int k = i - 1;
                    if (k >= 0) {
                        int nuck = nuci_1;
                        int nuck1 = nuci;
#ifdef lpv
                        newscore = - v_score_external_paired(k+1, j, nuck, nuck1,
                                                                 nucj, nucj1, seq_length);
                        pf_type external_paired_alpha_plus_beamstepC_beta = beamstepC.beta + newscore/kT;

#else
                        newscore = score_external_paired(k+1, j, nuck, nuck1, nucj, nucj1, seq_length);
                        pf_type external_paired_alpha_plus_beamstepC_beta = beamstepC.beta + newscore;
#endif
                        Fast_LogPlusEquals(bestC[k].beta, state.alpha + external_paired_alpha_plus_beamstepC_beta);
                        Fast_LogPlusEquals(state.beta, bestC[k].alpha + external_paired_alpha_plus_beamstepC_beta);
                    } else {
                        // value_type newscore;
#ifdef lpv
                        newscore = - v_score_external_paired(0, j, -1, nucs[0],
                                                                 nucj, nucj1, seq_length);
                        Fast_LogPlusEquals(state.beta, (beamstepC.beta + newscore/kT));
#else
                        newscore = score_external_paired(0, j, -1, nucs[0],
                                                             nucj, nucj1, seq_length);
                        Fast_LogPlusEquals(state.beta, beamstepC.beta + newscore);
#endif
                    }
                }
            }
        }

        // beam of Multi
        {
            for(auto& item : beamstepMulti) {
                int i = item.first;
                State& state = item.second;

                int nuci = nucs[i];
                int nuci1 = nucs[i+1];
                int jnext = next_pair[nuci][j];

                // 1. extend (i, j) to (i, jnext)
                {
                    if (jnext != -1) {
#ifdef lpv
                        Fast_LogPlusEquals(state.beta, (bestMulti[jnext][i].beta));
#else
                        newscore = score_multi_unpaired(j, jnext - 1);
                        Fast_LogPlusEquals(state.beta, bestMulti[jnext][i].beta + newscore);
#endif
                    }
                }

                // 2. generate P (i, j)
                {
#ifdef lpv
                    newscore = - v_score_multi(i, j, nuci, nuci1, nucs[j-1], nucj, seq_length);
                    Fast_LogPlusEquals(state.beta, beamstepP[i].beta + newscore/kT);
#else
                    newscore = score_multi(i, j, nuci, nuci1, nucs[j-1], nucj, seq_length);
                    Fast_LogPlusEquals(state.beta, beamstepP[i].beta + newscore);
#endif
                }
            }
        }
    }  // end of for-loo j

    gettimeofday(&bpp_endtime, NULL);
    double bpp_elapsed_time = bpp_endtime.tv_sec - bpp_starttime.tv_sec + (bpp_endtime.tv_usec-bpp_starttime.tv_usec)/1000000.0;

    if(is_verbose) fprintf(stderr,"Base Pairing Probabilities Calculation Time: %.2f seconds.\n", bpp_elapsed_time);

    fflush(stdout);

    return;
}

void BeamCKYParser::lazyoutside() {
    struct timeval parse_starttime, parse_endtime;

    printf("lazy\n");
    gettimeofday(&parse_starttime, NULL);

    bestC[seq_length-1].beta = 0.0;
    bestC[-1].alpha = 0.0; // lhuang: N.B.: was 50001... BAD! hash not array!
    global_threshold = bestC[seq_length-1].alpha - deviation_threshold; //- 9.91152;
    int tot = 0, vis = 0, weird = 0;
    
    // from right to left
    for(int j = seq_length-1; j > 0; --j) {
      if (bestC[j].beta > -9.91152) {
	backward_update(0, j, bestC[j], TYPE_C);
	vis ++;
      }
      tot++;
      
      for (int type = TYPE_M; type < TYPE_MAX; type++) { // reverse topol order: C->M->M2->P->Multi        
        for (auto & item : best_states[type][j]) {
          int i = item.first;
          State & state = item.second;
          //printf("state: %d %d %d %.2f %.2f\n", i, j, type, state.alpha, state.beta);
          if (state.beta > -9.91152) {
            //if (state.alpha + state.beta > global_threshold) {
              backward_update(i, j, state, (Type)type);
              vis ++;
            }
          //            else {
          //   printf("weird type %d (%d, %d) in %.2f out %.2f tot %.2f global %.2f\n",
          //         type, i, j, state.alpha, state.beta, state.alpha + state.beta, bestC[seq_length-1].alpha);
          //  weird ++;              
          //  }
          //}
          tot ++;
        }
      }
    }

    printf("%d %d %.1f%%\n", vis, tot, vis * 100. / tot);

    gettimeofday(&parse_endtime, NULL);
    double parse_elapsed_time = parse_endtime.tv_sec - parse_starttime.tv_sec + (parse_endtime.tv_usec-parse_starttime.tv_usec)/1000000.0;

// #ifdef testtime
    if(is_verbose) printf("Lazy Outside Time: %.2f seconds (%.1f%%) (p %d, s %d) (weird %d).\n",
                          parse_elapsed_time, 100. * parse_elapsed_time / inside_time,
                          pruned, saved, weird);
// #endif

    fflush(stdout);
    }

void BeamCKYParser::check_edge(float edge_inside, float out, State * left, State * right) {
  
}

void BeamCKYParser::backward_update(int i, int j, State & state, Type type) {
  //printf("back %d %d %d\n", i, j, type);
  float out = state.beta;
  float global_total = bestC[seq_length-1].alpha; // (log)Z
  float edge_threshold = global_threshold - out; // edge_inside + out > global - threshold

  vector<Edge> saved_edges;
  vector<HyperEdge> saved_hyperedges;
  float saved_inside = VALUE_MIN, best_inside = VALUE_MIN;
  int local_pruned = 0;
  Edge * best_edge = 0; // reference, pointer, or?
  HyperEdge * best_hyperedge = 0;
  bool best_is_edge = true;
  
  switch (type) {
  case TYPE_C: {
    int nucj = nucs[j];
    int nucj1 = (j+1) < seq_length ? nucs[j+1] : -1;
  
    // C = C + U
    if (j == 0) { //samplestate.append(alphalist, 0.0, MANNER_C_eq_C_plus_U); // hzhang: N.B. j == 0
    }

    else{
      // C = C + U
      //bestC[j-1].logplus(out);
      float edge_inside = bestC[j-1].alpha;
      check_edge(bestC[j-1].alpha, out, bestC[j-1], null);
      
      if (edge_inside > edge_threshold) {
	saved_edges.push_back(Edge(bestC[j-1], out)); // always survive, correct??
	Fast_LogPlusEquals(saved_inside, edge_inside); //bestC[j-1].alpha);
	//printf("saved E(%d) <- E(%d), %.5f %.5f\n",
	//   j+1, j-1+1, edge_inside + out - global_total, Fast_Exp(edge_inside + out - global_total));
      }
      else {
	//printf("pruned E(%d) <- E(%d), %.5f %.5f\n",
	//    j+1, j-1+1, edge_inside + out - global_total, Fast_Exp(edge_inside + out - global_total));
	local_pruned ++;
	if (saved_edges.empty() && saved_hyperedges.empty() && edge_inside > best_inside) {
	  best_inside = edge_inside;
	  best_edge = new Edge(bestC[j-1], out);
	  best_is_edge = true;
	}
      }
	
      // C = C + P
      for(auto& item : bestP[j]){ // hzhang: can apply BOUSTROPHEDON algorithm 
        int i = item.first;
        int nuci = nucs[i];
        int nuci_1 = (i-1>-1) ? nucs[i-1] : -1;

        int k = i - 1;
        State& Pstate = item.second, & Cstate = bestC[k];

        int nuck = nuci_1;
        int nuck1 = nuci;
        float score_external_paired = - v_score_external_paired(k+1, j, nuck, nuck1,
                                                              nucj, nucj1, seq_length) /kT;
        float out_edge = out + score_external_paired;
        float edge_inside = score_external_paired + Cstate.alpha + Pstate.alpha;
        //        edge_alpha = ((k >= 0) ? bestC[k].alpha : 0) + Pstate.alpha + score_external_paired/kT - localZ; // lhuang?
	
        if (edge_inside > edge_threshold) {
          //Cstate.logplus(out_edge + Pstate.alpha);
          //Pstate.logplus(out_edge + Cstate.alpha);
	  saved_hyperedges.push_back(HyperEdge(Cstate, Pstate, out_edge));
	  Fast_LogPlusEquals(saved_inside, edge_inside);
	  //printf("saved E(%d) <- E(%d) + P(%d,%d): %.5f %.5f\n", 
	  //	 j+1, k+1, i+1,j+1, edge_inside + out - global_total, Fast_Exp(edge_inside + out - global_total));
	  
        }
        else {
	  //printf("pruned E(%d) <- E(%d) + P(%d,%d): %.5f %.5f\n", 
	  //	 j+1, k+1, i+1,j+1, edge_inside + out - global_total, Fast_Exp(edge_inside + out - global_total));

          local_pruned ++;
	  if (saved_edges.empty() && saved_hyperedges.empty() && edge_inside > best_inside) {
	    best_inside = edge_inside;
	    best_hyperedge = new HyperEdge(Cstate, Pstate, out_edge);
	    best_is_edge = false;
	  }
	}
        //samplestate.append(alphalist, edge_alpha, MANNER_C_eq_C_plus_P, k);
      }
    }
  }
  break;
  case TYPE_P: {
    saved_inside = VALUE_MIN;

    float edge_inside = bestH[j][i].alpha; // hidden H=>P hyperedge
    if (edge_inside > edge_threshold) {
      Fast_LogPlusEquals(saved_inside, edge_inside);
      //printf("saved P<-H(%d,%d), %.5f %.5f\n", i+1, j+1, edge_inside + out - global_total, Fast_Exp(edge_inside + out - global_total));
    } 
    else {
      //printf("pruned P<-H(%d,%d), %.5f %.5f\n", i+1, j+1, edge_inside + out - global_total, Fast_Exp(edge_inside + out - global_total));      
      local_pruned ++;
    }
      
    int newscore;
    int nuci = nucs[i];
    int nuci1 = (i+1) < seq_length ? nucs[i+1] : -1;
    int nucj = nucs[j];
    int nucj_1 = (j - 1) > -1 ? nucs[j - 1] : -1;

    int p, q, nucq, nucq1, nucp, nucp_1;
    // helix or single_branch
    for (q = j - 1; q >= std::max(j - SINGLE_MAX_LEN, i+5); --q) { // no sharp turn
      nucq = nucs[q];
      nucq1 = nucs[q + 1];
      p = next_pair[nucq][i]; 
      while (p != -1 && p <= q - 4 && ((p - i) + (j - q) - 2 <= SINGLE_MAX_LEN)) {
        //auto iterator = bestP[q].find (p);
        if(bestP[q].find (p) != bestP[q].end()) {
          nucp = nucs[p];
          nucp_1 = nucs[p - 1];
          
          float score_single = -v_score_single(i,j,p,q, nuci, nuci1, nucj_1, nucj,
               nucp_1, nucp, nucq, nucq1) / kT; // same for vienna
          float edge_inside = bestP[q][p].alpha + score_single;
          if (edge_inside > edge_threshold) {
	    saved_edges.push_back(Edge(bestP[q][p], out + score_single));
            //bestP[q][p].logplus(out + score_single);
	    Fast_LogPlusEquals(saved_inside, edge_inside);
	  }
          else
            local_pruned ++;
        }
        p = next_pair[nucq][p];
      }
    }
    // hairpin
    // Multiloop
    //auto iterator = bestMulti[j].find (i);
    if(bestMulti[j].find(i) != bestMulti[j].end()) {
        float score_multi = - v_score_multi(i, j, nuci, nuci1, nucj_1, nucj, seq_length)/kT;
        //samplestate.append(alphalist, edge_alpha, MANNER_P_eq_MULTI);
        //printf("P <- Multi(%d,%d) out: %.2f out+edge: %.2f\n", i, j, out, out + score_multi/kT);
        float edge_inside = score_multi + bestMulti[j][i].alpha;
        if (edge_inside > edge_threshold) {
	  saved_edges.push_back(Edge(bestMulti[j][i], out + score_multi));
          //bestMulti[j][i].logplus(out + score_multi);
	  Fast_LogPlusEquals(saved_inside, edge_inside);
	}
        else
          local_pruned ++;
    }
  }
  break;
  case TYPE_M: {
    //printf("M %d %d %d %.2f %.2f\n", i, j, type, state.alpha, state.beta);
    int nuci = nucs[i];
    int nuci_1 = (i-1>-1) ? nucs[i-1] : -1;
    int nucj = nucs[j];
    int nucj1 = (j+1) < seq_length ? nucs[j+1] : -1;
    float edge_inside;
    
    // M = M + U
    //auto iterator = bestM[j-1].find(i);
    if(j > i+1 && bestM[j-1].find(i) != bestM[j-1].end()) {
      edge_inside = bestM[j-1][i].alpha;
      if (edge_inside > edge_threshold) {
        saved_edges.push_back(Edge(bestM[j-1][i], out));
	Fast_LogPlusEquals(saved_inside, edge_inside);
      }
      else {
	if (saved_edges.empty())
	  if (edge_inside > best_inside) {
	    best_inside = edge_inside;
	    best_edge = new Edge(bestM[j-1][i], out);
	    best_is_edge = true;
	  }
        local_pruned ++;
      }
    }

    //iterator = bestP[j].find(i);
    if(bestP[j].find(i) != bestP[j].end()) {
      // M = P
        float M1_score = - v_score_M1(i, j, j, nuci_1, nuci, nucj, nucj1, seq_length)/kT;
        edge_inside = M1_score + bestP[j][i].alpha;
        if (edge_inside > edge_threshold) {
	  saved_edges.push_back(Edge(bestP[j][i], out + M1_score));
	  Fast_LogPlusEquals(saved_inside, edge_inside);
	}
        else {
	  if (saved_edges.empty())
	    if (edge_inside > best_inside) {
	      best_inside = edge_inside;
	      best_edge = new Edge(bestP[j][i], out + M1_score);
	      best_is_edge = true;
	    }
          local_pruned ++;
	}
    }

    //iterator = bestM2[j].find(i);
    if(bestM2[j].find(i) != bestM2[j].end()) {
      // M = M2
      //printf("M <- M2(%d,%d) out: %.2f\n", i, j, out);
      edge_inside = bestM2[j][i].alpha;
      if (edge_inside > edge_threshold) {
	saved_edges.push_back(Edge(bestM2[j][i], out));
	Fast_LogPlusEquals(saved_inside, edge_inside);
      }
      else {
	if (saved_edges.empty())
	  if (edge_inside > best_inside) {
	    best_inside = edge_inside;
	    best_edge = new Edge(bestM2[j][i], out);
	    best_is_edge = true;
	  }	
        local_pruned ++;
      }
    }
  }
  break;
  case TYPE_M2: {
    int nuci = nucs[i];
    int nuci1 = nucs[i+1];
    int nucj = nucs[j];
    int nucj1 = (j+1) < seq_length ? nucs[j+1] : -1;

    if(sortedP[j].size() == 0){
      // lhuang: M2 might be short, and b might be big
      // so only explore P that fits M2 = M + P
      for(auto const& item : bestP[j])
        sortedP[j].push_back(-item.first);
      sort(sortedP[j].begin(), sortedP[j].end());
    }
    // M2 = M + P
    for (auto & item : sortedP[j]) { // map not unorderd_map
      int k = -item;
      if (k > i + 4) { // lhuang: +4
          int m = k - 1;
          //auto iterator = bestM[m].find(i);
          if(bestM[m].find(i) != bestM[m].end()) {
              int nuck = nucs[k];
              int nuck_1 = (k-1>-1) ? nucs[k-1] : -1;
              // M2(i,j) = M(i,k-1) + P(k,j)
              float M1_score = - v_score_M1(k, j, j, nuck_1, nuck, nucj, nucj1, seq_length)/kT;
              float out_M1 = out + M1_score;
              //printf("M2(%d,%d) <- M(%d,%d) + P(%d,%d): in %.2f out %.2f out+edge %.2f\n",
              //     i,j, i,m, k,j, state.alpha, out, out_M1);
              State & Mstate = bestM[m][i], & Pstate = bestP[j][k];
              float edge_inside = M1_score + Mstate.alpha + Pstate.alpha;
              if (edge_inside > edge_threshold) {
                //Mstate.logplus(out_M1 + Pstate.alpha);
                //Pstate.logplus(out_M1 + Mstate.alpha);
		Fast_LogPlusEquals(saved_inside, edge_inside);
		saved_hyperedges.push_back(HyperEdge(Mstate, Pstate, out_M1));
              }
              else {
		if (saved_hyperedges.empty())
		  if (edge_inside > best_inside) {
		    best_inside = edge_inside;
		    best_hyperedge = new HyperEdge(HyperEdge(Mstate, Pstate, out_M1));
		    best_is_edge = false;
		  }
                local_pruned ++;
	      }
          }
      }
      else break;
    }
  }
  break;
  case TYPE_MULTI: {
    int nuci = nucs[i];
    int nuci1 = nucs[i+1];
    int jprev = prev_pair[nuci][j];
    //auto iterator = bestMulti[jprev].find (i);
    if (jprev > i+10 && bestMulti[jprev].find(i) != bestMulti[jprev].end()) { // no sharp turn
      // Multi = Multi + jump
      float edge_inside = bestMulti[jprev][i].alpha;
      if (edge_inside > edge_threshold) {
        saved_edges.push_back(Edge(bestMulti[jprev][i], out)); //.logplus(out);
	Fast_LogPlusEquals(saved_inside, edge_inside); 
      }
      else {
	if (saved_edges.empty()) 
	  if (edge_inside > best_inside) {
	    best_inside = edge_inside;
	    best_edge = new Edge(bestMulti[jprev][i], out); // NB
	    best_is_edge = true;
	  } 
        local_pruned ++;
      }
    }

    for (int q = j - 1; q >= jprev; q--) { 
      for (int p = i+1; p <= q - 9 && (p - i) + (j - q) - 2 <= SINGLE_MAX_LEN; p++){
        // if (bestM2[q][p].alpha > -1e6) {
        //auto bestM2_iter = bestM2[q].find(p);
        if(bestM2[q].find(p) != bestM2[q].end()){
          // Multi = <--pM2q-->
          //printf("Multi(%d,%d) <- M2(%d,%d) out: %.2f\n", i,j, p,q, out);
	  float edge_inside = bestM2[q][p].alpha;
          if (edge_inside > edge_threshold) {
	    saved_edges.push_back(Edge(bestM2[q][p], out));
            Fast_LogPlusEquals(saved_inside, edge_inside); //logplus(out);
	  }
          else {
	    if (saved_edges.empty())
	      if (edge_inside > best_inside) {
		best_inside = edge_inside;
		best_edge = new Edge(bestM2[q][p], out); // NB
		best_is_edge = true;
	      }       
            local_pruned ++;
	  }
       }  
     }
    } 
  }
    break;
  case TYPE_MAX:
    throw std::invalid_argument("invalid state type");
  }

  //shared

  pruned += local_pruned; //global

  float delta = state.alpha - saved_inside; // scaling factor
  for (auto & edge : saved_edges) {
    edge.state.logplus(edge.out + delta); // scaled by delta
  }
  for (auto & hyperedge : saved_hyperedges) {
    State & left = hyperedge.left, & right = hyperedge.right;
    left.logplus(hyperedge.out + delta + right.alpha); // scaled by delta
    right.logplus(hyperedge.out + delta + left.alpha); // scaled by delta    
  }

  //if (false)
  if (saved_edges.empty() && saved_hyperedges.empty() && local_pruned != 0) {
    //printf("%s(%d, %d) in %.2f out %.2f prob %.4f #edges %d best %.4f\n",
    //	   type2str[type].c_str(), i+1, j+1,
    //	   state.alpha, state.beta, Fast_Exp(state.alpha+state.beta-global_total),
    //	   local_pruned, Fast_Exp(best_inside + state.beta - global_total));
    if (best_inside > VALUE_MIN) {
      delta = state.alpha - best_inside; // new delta
      //printf("%.4f t/f %d %d %d\n", delta, best_is_edge, best_edge, best_hyperedge);
      if (best_is_edge) {
	best_edge->state.logplus(best_edge->out + delta);
	//printf("refill edge %s(%d, %d)\n", type2str[type].c_str(), i+1, j+1);
      }
      else
	if (best_hyperedge) {
	  //printf("refill hyperedge %s(%d, %d)\n", type2str[type].c_str(), i+1, j+1);
	  State & left = best_hyperedge->left, & right = best_hyperedge->right;
	  left.logplus(best_hyperedge->out + delta + right.alpha); // scaled by delta
	  right.logplus(best_hyperedge->out + delta + left.alpha); // scaled by delta    
      }	
    }
  }    

  //printf("P(%d, %d) inside: %.2f saved: %.2f\n", i, j, state.alpha, saved_inside);  
}
